# Enviroment
NODE_ENV=xxx

# Port number
PORT=xxx

# Domain
DOMAIN=xxx
APP_DOMAIN=xxx

# URL of the Mongo DB
MONGODB_URL=xxx

# JWT
# JWT secret key
JWT_SECRET=xxx
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=xxx
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=xxx
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=xxx
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=xxx

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=xxx
SMTP_PORT=xxx
SMTP_USERNAME=xxx
SMTP_PASSWORD=xxx
EMAIL_FROM=xxx

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_BUCKET=xxx

REDIS_HOST=xxx
REDIS_PASS=xxx
REDIS_PORT=xxx
REDIS_DB=xxx

OPENAI_API_KEY=xxx
MY_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
